<img src="/estd.png">

[% macro item(text, done) block %]
  <li><i class="fa fa[% done ? '-check' : '' %]-square-o"></i> [% text %]</li>
[% end %]

<h1>To-do</h1>
<ul class="list-unstyled">
  [% item('Volume control', 1) %]
  [% item('Skip control', 1) %]
  [% item('Current song information', 1) %]
  [% item('Play history') %]
  [% item('Request song') %]
  [% item('Song listing') %]
  [% item('Improve volume control') %]
  [% item('Skip control rate limiting') %]
  [% item('Admin controls') %]
  [% item('News') %]
</ul>

