<% macro link(uri, text) block -%>
  <% current = '' -%>
  <% current = 'current' if request.path_info.match("^$uri(?:/|\$)") -%>
  <li class="<% current %>"><a href="<% uri %>"><% text %></a></li>
<% end -%>

<ul id="navigation">
  <li id="search">
    <form method="get" action="/songs">
      <fieldset>
        <input name="search" />
        <input type="submit" value="Go" />
      </fieldset>
    </form>
  </li>
  <% link('/', 'News') %>
  <% link('/songs', 'Songs') %>
  <% link('/queue', 'Queue') %>
  <% if session.user %>
    <% link('/upload', 'Upload') %>
    <% link('/config', 'Config') %>
    <% link('/log', 'Logs') %>
    <% link('/logout', 'Log out') %>
  <% else %>
    <% link('/login', 'Log In') %>
  <% end %>
  <% link(stream_uri, 'Listen') %>
</ul>
