<h2>News</h2>

<% if posts.size > 0 %>
  <% foreach post in posts %>
    <div class="post">
      <% post.body %>
      <div class="postinfo">
        <% ago(post.posted) %>
        <% if session.user %>
          <form method="post" action="news/delete">
            <fieldset>
              <input type="hidden" name="id" value="<% post.id %>" />
              <input type="image" src="/delete.png" />
            </fieldset>
          </form>
        <% end %>
      </div>
    </div>
  <% end %>
<% else %>
  <p class="empty">There is no news.</p>
<% end %>

<% if session.user %> 
  <h2>Post News</h2>
  <form method="post" action="/">
    <fieldset>
      <textarea name="post" id="post" rows="24" cols="80"></textarea>
      <input type="submit" value="Post" />
    </fieldset>
  </form>
<% end %>

