<% if session.user %>
  <form method="post" action="/queue">
    <fieldset>
      <input type="submit" name="rescan" value="Rescan Music Folder" />
      <% if station.current %>
        <input type="submit" name="skip" value="Skip Current Song" />
        <input type="submit" name="stop" value="Stop Playback" />
      <% else %>
        <input type="submit" name="start" value="Start Playback" />
      <% end %>
    </fieldset>
  </form>
<% end %>

<% if queue.size > 0 %>
  <% for song in queue %>
    <div class="queue <% if station.current.file == song.file %>current<% end %>">
      <img src="/songs/<% song.album.uri %>.png" alt="cover" />
      <p><a href="/songs/<% song.uri %>"><% song.title %></a></p>
      <p><% song.artist %></p>
      <p><a href="/songs/<% song.album.uri %>"><% song.album.title %></a></p>
    </div>
  <% end %>
<% else %>
  <p class="empty">No songs in queue</p>
<% end %>

