<% if session.user %>
  <form method="post" action="/queue">
    <fieldset>
      <input type="submit" name="rescan" value="Rescan Music Folder" />
      <% if station.current %>
        <input type="submit" name="skip" value="Skip Current Song" />
        <input type="submit" name="stop" value="Stop Playback" />
      <% else %>
        <input type="submit" name="start" value="Start Playback" />
      <% end %>
    </fieldset>
  </form>
<% end %>

<% if queue.size > 0 %>
  <% for song in queue %>
    <% include song.tt link = 1, image = 1 %>
  <% end %>
<% else %>
  <p class="empty">No songs in queue</p>
<% end %>

