<% if session.user %>
  <form method="post" action="/queue">
    <fieldset>
      <input type="submit" name="rescan" value="Rescan Music Folder" />
      <% if current %>
        <input type="submit" name="skip" value="Skip Current Song" />
      <% end %>
    </fieldset>
  </form>
<% end %>

<% if queue.size > 0 %>
  <% for song in queue %>
    <div class="queue">
      <img src="<% song.uri %>.png" alt="cover" />
      <p><a href="<% song.uri %>"><% song.title %></a></p>
      <p><% song.artist %></p>
      <p><a href="<% song.album_uri %>"><% song.album %></a></p>
    </div>
  <% end %>
<% else %>
  <p class="empty">No songs in queue</p>
<% end %>

