<% if session.user %>
  <form method="post" action="/queue">
    <fieldset>
      <input type="submit" name="rescan" value="Rescan Music Folder" />
      <% if station.current %>
        <input type="submit" name="skip" value="Skip Current Song" />
        <input type="submit" name="stop" value="Stop Playback" />
      <% else %>
        <input type="submit" name="start" value="Start Playback" />
      <% end %>
    </fieldset>
  </form>
<% end %>

<% if queue.size > 0 %>
  <ul id="queue">
    <% for song in queue %>
      <% include song.tt link = 1, image = 1, id = song.id %>
    <% end %>
  </ul>
<% else %>
  <p class="empty">No songs in queue</p>
<% end %>

<% if session.user %>
  <script type="text/javascript">
    $(function() {
      $('#queue').sortable({
        update: function(event, ui) {
          var id = ui.item.attr('id');
          var pos = $(this).sortable('toArray').indexOf(id);
  
          $.post('/queue', { 
            move: 1, 
            id: id, 
            pos: pos 
          }, function() { location.reload(1) });
        }
      });
      $('#queue').disableSelection();
    });
  </script>
<% end %>
