<h2>Queue</h2>

<table>
  <thead>
    <tr><td>Position</td><td>Song</td><td></td></tr>
  </thead>
  <tbody>
    <% foreach song in queue %>
      <tr>
        <td><% song.position %></td>
        <td><a href="/admin/songs/<% song.id %>"><% song.title %></a></td>
        <td>
          <% if song.position > 0 %>
            <form method="post">
              <fieldset>
                <input type="hidden" name="action" value="remove" />
                <input type="hidden" name="song_id" value="<% song.id %>" />
                <input type="submit" value="Remove" />
              </fieldset>
            </form>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
