<% macro mp3tag(label, tag) block %>
    <p>
      <label for="<% tag %>"><% label %>:</label>
      <input id="<% tag %>" name="<% tag %>" value="<% mp3.select_id3v2_frame_by_descr(tag) %>" />
    </p>
<% end %>

<h2>View Song</h2>

<img id="cover" src="<% song.id %>.jpg" alt="Cover art" />
<form method="post" action="/songs/<% song.id %>">
  <fieldset>
    <% mp3tag('Artist', 'TPE1') %>
    <% mp3tag('Title',  'TIT2') %>
    <% mp3tag('Album',  'TALB') %>
    <% mp3tag('Track',  'TRCK') %>
    <% mp3tag('Year',   'TYER') %>

    <% if session.user %>
      <input type="submit" value="Update" />
    <% end %>
  </fieldset>
</form>

<form class="inline" method="post" action="/songs/enqueue">
  <input type="hidden" name="id" value="<% song.id %>" />
  <input type="submit" value="Enqueue" />
</form>

<% if session.user %>
  <audio src="<% song.id %>.mp3" controls></audio>
<% end %>

