<h2>Songs</h2>
<form method="get" action="/songs">
  <fieldset>
    <input type="text" name="title" value="<% params.title %>" />
    <input type="submit" value="Search" />
  </fieldset>
</form>

<% if songs.size > 0 %>
  <table>
    <thead>
      <tr>
        <td>Album</td>
        <td>Artist</td>
        <td>Title</td>
      </tr>
    </thead>
    <tbody>
      <% macro narrow(song, p) block %>
        <a href="/songs?<% p %>=<% song.$p |uri %>"><% song.$p %></a>
      <% end %>
      <% foreach song in songs %>
        <tr>
          <td><% narrow(song, 'album') %></td>
          <td><% narrow(song, 'artist') %></td>
          <td><a href="/songs/<% song.id %>"><% song.title %></a></td>
        </tr>
      <% end %>
    </tbody>
 </table>
<% else %>
  <p class="empty">There are no matching songs.</p>
<% end %>
