<h2>Songs</h2>

<form method="get" action="/admin/songs">
  <fieldset>
    <label for="q">Search:</label>
    <input type="hidden" name="p" value="<% params.p %>" />
    <input type="test" name="q" value="<% params.q %>" id="q" />
    <input type="submit" value="Search" />
  </fieldset>
</form>

<% macro page_link(page, text) if pager.current == page or page < 1 or page > pager.last %>
  <% text %>
<% else %>
  <a href="?q=<% params.q %>&amp;p=<% page %>"><% text %></a>
<% end %>

<h2>Results</h2>
<% if songs.size > 0 %>
  <table>
    <thead>
      <tr><td>Title</td><td>Last Played</td></tr>
    </thead>
    <tbody>
      <% foreach song in songs %>
        <tr>
          <td><a href="/admin/songs/<% song.id %>"><% song.title %></a></td>
          <td><% song.ago %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <% if pager %>
    <div class="pager">
      <% page_link(1, '&rdaquo;') %>
      <% page_link(pager.current - 1, '&lt') %>
      <% foreach page in [1 .. pager.pages] %>
        <% page_link(page, page) %>
      <% end %>
      <% page_link(pager.current + 1, '&gt') %>
      <% page_link(pager.last, '&ldaquo;') %>
    </div>
  <% end %>
<% else %>
  <p class="empty">There are no matching songs.</p>
<% end %>
