<h2>Songs</h2>
<form method="get" action="/songs">
  <fieldset>
    <input type="hidden" name="artist" value="<% params.artist %>" />
    <input type="hidden" name="album" value="<% params.album %>" />
    <input type="text" name="title" value="<% params.q %>" id="q" />
    <input type="submit" value="Search" />
  </fieldset>
</form>

<h2>Results</h2>
<% if songs.size > 0 %>
  <table>
    <thead>
      <tr>
        <td>Artist</td>
        <td>Title</td>
        <td>Album</td>
      </tr>
    </thead>
    <tbody>
      <% macro narrow(song, p) block %>
        <a href="/songs?<% p %>=<% song.$p |uri %>"><% song.$p %></a>
      <% end %>
      <% foreach song in songs %>
        <tr>
          <td><% narrow(song, 'artist') %></td>
          <td>
            <a href="/songs/<% song.id %>">
              <% song.track %> - <% song.title %>
            </a>
          </td>
          <td><% narrow(song, 'album') %></td>
        </tr>
      <% end %>
    </tbody>
 </table>
<% else %>
  <p class="empty">There are no matching songs.</p>
<% end %>
