<img id="cover" src="<% album.id %>.png" alt="cover" />
<h2><% album.title %></h2>
<h3><% album.artist %></h3>

<% if session.user %>
  <form method="post" action="<% album.uri %>">
    <fieldset>
      <input type="hidden" name="album" value="<% album.id %>" />
      <input type="submit" name="enqueue" value="Enqueue" />
    </fieldset>
  </form>
<% end %>

<ol>
  <% various = album.artist == 'Various Artists' %>
  <% foreach song in album.songs %>
    <% next if loop.count == 1 %>
    <li>
      <% if song %>
        <% if various %><% song.artist %> -<% end %>
        <a href="<% song.uri %>"><% song.title %></a>
      <% end %>
    </li>
  <% end %>
</ol>

