<% if results and results.size > 0 %>
  <h2>Upload Results</h2>
  <ul>
    <% foreach entry in results %>
      <% if entry.error %>
        <li class="error"><% entry.filename %> - <% entry.error %></li>
      <% else %>
        <li>Added <a href="/songs/<% entry.song.id %>"><% entry.song.artist %> - <% entry.song.title %></a></li>
      <% end %>
    <% end %>
  </ul>
<% end %>

<h2>Upload</h2>
<p>
  Uploaded songs will be converted automatically the correct format.  You may
  also upload an archive full of songs and all of them will be processed and 
  added to the station.
</p>
<form method="post" action="/upload" enctype="multipart/form-data">
  <fieldset>
    <p><input type="file" name="upload" id="upload" /></p>
    <input type="submit" value="Upload" />
  </fieldset>
</form>
